\begin{thebibliography}{10}

\bibitem{Janner}
M.~Janner, J.~Fu, M.~Zhang, and S.~Levine, ``"when to trust your model: Model-based policy optimization",'' {\em arxiv}, 2021.

\bibitem{Zhuang}
{Fuzhen Zhuang and Zhiyuan Qi and Keyu Duan and Dongbo Xi and Yongchun Zhu and Hengshu Zhu and Hui Xiong and Qing He}, ``"a comprehensive survey on transfer learning",'' {\em arxiv}, 2020.

\bibitem{Luo}
{ Yun Luo and Zhen Yang and , Fandong Meng and Yafu Li and Jie Zhou and Yue Zhang}, ``"an empirical study of catastrophic forgetting in large language models during continual fine-tuning",'' {\em arxiv}, 2025.

\bibitem{Sutton}
{Richard S. Sutton}, ``"dyna, an integrated architecture for learning, planning, and reacting",'' {\em ACM}, 1991.

\bibitem{Moerland}
{Thomas M. Moerland and Joost Broekens and Aske Plaat and Catholijn M. Jonker}, ``"model-based reinforcement learning: A survey",'' {\em arxiv}, 2022.

\bibitem{Mnih}
V.~Mnih, K.~Kavukcuoglu, D.~Silver, A.~Graves, I.~Antonoglou, D.~Wierstra, and M.~Riedmiller, ``"playing atari with deep reinforcement learning",'' {\em arxiv}, 2013.

\bibitem{Sayeda}
K.~A. Sayeda, A.~Boodia, R.~S. Broujenyc, and K.~Beddiard, ``Reinforcement learning for hvac control in intelligent buildings: A technical and conceptual review,'' {\em Journal of Building Engineering}, 2024.

\bibitem{Taheri}
{ Saman Taheri and Paniz Hosseini and Ali Razban}, ``"model predictive control of heating, ventilation, and air conditioning (hvac) systems: A state-of-the-art review",'' {\em arxiv}, 2022.

\bibitem{Gao}
C.~Gao and D.~Wang, ``"comparative study of model-based and model-free reinforcement learning control performance in hvac systems",'' {\em Elsevier}, 2023.

\bibitem{Coraci}
D.~Coraci, S.~Brandi, T.~Hong, and A.~Capozzoli, ``"an innovative heterogeneous transfer learning framework to enhance the scalability of deep reinforcement learning controllers in buildings with integrated energy systems",'' {\em Springer}, 2024.

\bibitem{Maier}
L.~Maier, J.~Brillert, E.~Zanetti, and D.~Müller, ``" approximating modelpredictive control strategies for heat pump systems applied to the building optimization testing framework (boptest)",'' {\em Taylor \& Francis}, 2023.

\bibitem{Kadamala}
K.~Kadamala, D.~Chambers, and E.~Barrett, ``"enhancing hvac control systems through transfer learning with deep reinforcement learning agents",'' {\em ELSEVIER}, 2024.

\bibitem{Xu}
S.~Xu, Y.~Wang, Y.~Wang, Z.~O'Neill, and Q.~Zhu, ``"one for many: Transfer learning for building hvac control",'' {\em BuildSys}, 2020.

\bibitem{Fernando}
C.~Fernando, D.~Banarse, C.~Blundell, Y.~Zwols, D.~Ha, A.~A. Rusu, A.~Pritzel, and D.~Wierstra, ``"pathnet: Evolution channels gradient descent in super neural networks",'' {\em arxiv}, 2017.

\bibitem{Blum}
D.~Blum, J.~Arroyo, S.~Huang, J.~Drgoňa, F.~Jorissen, H.~T. Walnum, Y.~Chen, K.~Benne, D.~Vrabie, M.~Wetter, and L.~Helsen, ``"building optimization testing framework (boptest) for simulation-based benchmarking of control strategies in buildings",'' {\em Taylor \& Francis}, 2021.

\bibitem{Haarnoja}
T.~Haarnoja, A.~Zhou, P.~Abbeel, and S.~Levine, ``"soft actor-critic: Off-policy maximum entropy deep reinforcement learning with a stochastic actor",'' {\em arxiv}, 2018.

\bibitem{Chauhan}
V.~K. Chauhan, J.~Zhou1, P.~Lu1, S.~Molaei1, and D.~A. Clifton1, ``"a brief review of hypernetworks in deep learning",'' {\em arxiv}, 2024.

\bibitem{Wang}
L.~Wang, X.~Zhang, H.~Su, and J.~Zhu, ``" a comprehensive survey of continual learning: Theory, method and application",'' {\em arxiv}, 2024.

\bibitem{Rolnick}
D.~Rolnick, A.~Ahuja, J.~Schwarz, T.~P. Lillicrap, and G.~Wayne, ``"experience replay for continual learning",'' {\em arxiv}, 2018.

\bibitem{Oswald}
J.~von Oswald, C.~Henning, B.~F. Grewe, and J.~Sacramento, ``"continual learning with hypernetworks",'' {\em arxiv}, 2019.

\end{thebibliography}
